# roles

./: backup_auth_06-05-2025.bacpac
AuthSystem/: AuthSystem.sln
AuthSystem/src/AuthSystem.API/: AuthSystem.API.csproj  AuthSystem.API.http  Program.cs  Program.cs.bak  appsettings.json
AuthSystem/src/AuthSystem.API/Controllers/: AuthController.cs  ModulesController.cs  PermissionsController.cs  RecaptchaController.cs  RolesController.cs  TwoFactorController.cs  UserManagementController.cs  UserProfileController.cs  UserRolesController.cs
AuthSystem/src/AuthSystem.API/Email/Templates/: PasswordReset.html  TwoFactorCode.html
AuthSystem/src/AuthSystem.API/Filters/: PermissionAuthorizationFilter.cs
AuthSystem/src/AuthSystem.API/Logs/: log-20250510.txt  log-20250510_001.txt
AuthSystem/src/AuthSystem.API/Middleware/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
AuthSystem/src/AuthSystem.API/Properties/: launchSettings.json
AuthSystem/src/AuthSystem.API/Swagger/: README.md  SwaggerConfiguration.cs  SwaggerExamples.cs
AuthSystem/src/AuthSystem.Application/: AuthSystem.Application.csproj  DependencyInjection.cs
AuthSystem/src/AuthSystem.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
AuthSystem/src/AuthSystem.Application/Commands/: AuthenticateCommand.cs  ChangePasswordCommand.cs  RegisterCommand.cs  TwoFactorLoginCommand.cs  UpdateProfileCommand.cs
AuthSystem/src/AuthSystem.Application/Commands/Authentication/: LogoutCommand.cs  RefreshTokenCommand.cs
AuthSystem/src/AuthSystem.Application/Commands/Email/: GenerateEmailConfirmationTokenCommand.cs  GenerateEmailConfirmationTokenCommandHandler.cs  ResendEmailConfirmationCommand.cs  VerifyEmailConfirmationTokenCommand.cs
AuthSystem/src/AuthSystem.Application/Commands/Modules/: AddPermissionToModuleCommand.cs  CreateModuleCommand.cs  DeleteModuleCommand.cs  RemovePermissionFromModuleCommand.cs  UpdateModuleCommand.cs
AuthSystem/src/AuthSystem.Application/Commands/Permissions/: CreatePermissionCommand.cs  DeletePermissionCommand.cs  UpdatePermissionCommand.cs
AuthSystem/src/AuthSystem.Application/Commands/Roles/: AddPermissionToRoleCommand.cs  CreateRoleCommand.cs  DeleteRoleCommand.cs  RemovePermissionFromRoleCommand.cs  UpdateRoleCommand.cs
AuthSystem/src/AuthSystem.Application/Commands/TwoFactor/: DisableTwoFactorCommand.cs  EnableTwoFactorCommand.cs  SendTwoFactorCodeCommand.cs  TwoFactorLoginCommand.cs  VerifyTwoFactorCommand.cs
AuthSystem/src/AuthSystem.Application/Commands/UserManagement/: ChangeUserStatusCommand.cs  CreateUserCommand.cs  ResendActivationEmailCommand.cs  ResetUserPasswordCommand.cs  UpdateUserCommand.cs
AuthSystem/src/AuthSystem.Application/Commands/UserProfile/: ChangePasswordCommand.cs  UpdatePhoneNumberCommand.cs  UpdateUserProfileCommand.cs
AuthSystem/src/AuthSystem.Application/Commands/UserRoles/: AssignRoleToUserCommand.cs  RemoveRoleFromUserCommand.cs
AuthSystem/src/AuthSystem.Application/Common/: EmailCommandResult.cs  EmailSenderHelper.cs
AuthSystem/src/AuthSystem.Application/DTOs/: ApiResponseDto.cs  AuditLogDto.cs  AuthResponseDto.cs  ChangePasswordRequestDto.cs  ForgotPasswordRequestDto.cs  LoginRequestDto.cs  ModuleDto.cs  PaginatedListDto.cs  PermissionDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  ResetPasswordRequestDto.cs  RoleDto.cs  SearchParametersDto.cs  TwoFactorRequestDto.cs  UserDto.cs  UserProfileDto.cs  UserRoleDto.cs  UserSessionDto.cs
AuthSystem/src/AuthSystem.Application/Mappings/: AutoMapperConfig.cs  MappingProfile.cs
AuthSystem/src/AuthSystem.Application/Queries/: GetEmailConfirmationStatusQuery.cs
AuthSystem/src/AuthSystem.Application/Queries/Modules/: GetAllModulesQuery.cs  GetModuleByIdQuery.cs  GetModulePermissionsQuery.cs
AuthSystem/src/AuthSystem.Application/Queries/Permissions/: GetAllPermissionsQuery.cs  GetPermissionByIdQuery.cs  GetPermissionCategoriesQuery.cs
AuthSystem/src/AuthSystem.Application/Queries/Roles/: GetAllRolesQuery.cs  GetRoleByIdQuery.cs
AuthSystem/src/AuthSystem.Application/Queries/UserManagement/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
AuthSystem/src/AuthSystem.Application/Queries/UserProfile/: GetUserProfileQuery.cs
AuthSystem/src/AuthSystem.Application/Queries/UserRoles/: GetUserRolesQuery.cs
AuthSystem/src/AuthSystem.Application/Validators/: AuthenticateCommandValidator.cs  ChangePasswordCommandValidator.cs  GenerateEmailConfirmationTokenCommandValidator.cs  GetEmailConfirmationStatusQueryValidator.cs  RegisterCommandValidator.cs  ResendEmailConfirmationCommandValidator.cs  TwoFactorLoginCommandValidator.cs  VerifyEmailConfirmationTokenCommandValidator.cs
AuthSystem/src/AuthSystem.Infrastructure/: AuthSystem.Infrastructure.csproj  DependencyInjection.cs
AuthSystem/src/AuthSystem.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
AuthSystem/src/AuthSystem.Infrastructure/Data/Configurations/: AuditLogConfiguration.cs  Configurations.cs  LoginAttemptConfiguration.cs  ModuleConfiguration.cs  PasswordHistoryConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  UserSessionConfiguration.cs  UserTwoFactorSettingsConfiguration.cs
AuthSystem/src/AuthSystem.Infrastructure/Data/Migrations/: 20250506203644_AddEmailConfirmationTokens.Designer.cs  20250506203644_AddEmailConfirmationTokens.cs  ApplicationDbContextModelSnapshot.cs
AuthSystem/src/AuthSystem.Infrastructure/Email/: BackgroundEmailSender.cs  EmailQueueService.cs  EmailService.cs  EmailTemplateService.cs  MockEmailQueueService.cs  MockEmailService.cs
AuthSystem/src/AuthSystem.Infrastructure/Security/: JwtService.cs  PasswordHasher.cs  RateLimitService.cs  RecaptchaService.cs  TotpService.cs  UserPermissionService.cs
AuthSystem/src/AuthSystem.Infrastructure/Services/: AuditService.cs  AzureSmsService.cs  DateTimeProvider.cs  MockSmsService.cs
AuthSystem/tests/AuthSystem.IntegrationTests/: AuthSystem.IntegrationTests.csproj  EmailTemplateServiceTests.cs  UnitTest1.cs
AuthSystem/tests/AuthSystem.IntegrationTests/EmailConfirmation/: EmailConfirmationTests.cs
(+102 files in other folders)
